file=File
file.new=New
file.save_as=Save as
file.exit=Exit

help=Help
help.about=About
help.about_you=About you
help.faq=FAQ
help.license=License
help.bug_report=Bug report

edit=Edit
edit.view_source=View Source
edit.cut=Cut
edit.copy=Copy
edit.move=Move
edit.paste=Paste
edit.settings=Settings

button.new_mail=New Mail
button.new_mail.tooltip=Write a new Mail
button.exit=Exit
button.exit.tooltip=Exit
button.ok=Ok
button.cancel=Cancel
button.add=Add
button.remove=Remove
button.delete=Delete
button.reply=Reply
button.reply.tooltip=Reply to sender of the selected mail
button.yes=Yes
button.no=No
button.view_extract=View/Extract
button.print=Print
button.print.tooltip=Print selected mail
button.send=Send
button.browse=Browse
button.send_get=Send/get
button.send_get.tooltip=Send and get mail
button.attach=Attach
button.forward=Forward
button.forward.tooltip=Forward the selected mail

mail=Mail
mail.reply_to=Reply To: 
mail.to=To: 
mail.cc=cc: 
mail.from=From: 
mail.subject=Subject: 
mail.date=Date: 
mail.re=Re:
mail.fwd=Fwd:
mail.wrote=wrote:
mail.attachment=Attachments
message=Message
tofield.tooltip=Enter the receivers. Separate them with commas (",")
table.subject=Subject
table.from=From
table.date=Date

info.about.you=Operativ System : {0} {1}\n\
CPU type : {2}\n\
IP Address : {3}\n\
Hostname : {4}\n\
Java version : {5}\n\
Java vendor : {6}\n\
Java vendor home : {7}\n\
Username : {8}\n\
User home: {9}

info.about=\
YAMM-version: {0}\n\
Compiledate: {1}\n\
Homepage: {2}\n\
E-mail: {3}\n\
\n\
This program is part of the Giant Java Tree.\n\
For more info please visit http://www.gjt.org\n\
\n\
This program wouldn't be what it is today if\n\
weren't for these people:\n\
Tuomas Kuosmanen \n\
Rafael Escovar

options.identity=Identity
options.name=Name
options.group=Group
options.signatur=Signatur
options.servers=Servers
options.filters=Filters
options.address=Address
options.port=Port
options.password=Password
options.type=Type
options.username=Username

msg.bigmsg=Don't download messages bigger than
msg.bigmsg2=(use 0 to disable)
msg.error=Error!
msg.done=Done!
msg.exception=Exception occured...\n{0}
msg.file.exists=File exists!
msg.file.create-error=Could not create file: {0}\n
msg.file.delete-dir=Could not delete dir: {0}\nPlease make sure it's empty.
msg.welcome=Subject: Welcome to YAMM {0}!\n\
\n\
<html>\n\
Welcome {1}!\n\
\n\
Feel free to <a href=\"mailto:fredde@gjt.org\">mail me</a> your questions,\
 comments, suggestions or bug-reports.\n\
If you want to report a bug, choose \"bug report\" from the \"help\"-menu.\n\
\n\
Best regards,\n\
\n\
Fredrik Ehnbom\n\
</html>\n\
.\n


title.new.box=Create a new box
title.new.group=Create a new group

tree.new.box=new box
tree.new.group=new group

server.contact=Contacting server: {0} 
server.get=Getting message {0} of {1}
server.bad=Server isn't configured correctly!
server.send=Sending message {0}
server.filter=Applying filters...

license=\n\
This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program; if not, write to the Free Software\n\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

longdate=EEEEEEE, MMMMMMMM dd yyyy HH:mm:ss 
shortdate=yyyy-MM-dd HH:mm

box.boxes=Mailboxes
box.inbox=inbox
box.sent=sent
box.outbox=outbox
box.trash=trash

unknown=Unknown

exception.ok=Ok
exception.more=More
exception.less=Less

confwiz.welcometab=Welcome!
confwiz.welcome.message=<html>\
<h1>Welcome!</h1>\
<br>\
This tool will help you configurate YAMM<br> \
<b>Note</b> that some changes arn't visble until restart
confwiz.generaltab=General
confwiz.identitiestab=Identities
confwiz.ident.default=Default profile: 
confwiz.serverstab=Servers
confwiz.debugtab=Debug
confwiz.debug.pop=Debug pop3 commands
confwiz.debug.smtp=Debug smtp commands
confwiz.debug.cachedel=Debug the deletion of unneeded files
confwiz.debug.file=Write the debuginfo to file::
confwiz.general.modes=Button modes:
confwiz.general.textmode=Text only
confwiz.general.imagemode=Icons only
confwiz.general.bothmode=Both text and icons
confwiz.general.plaf=Look and Feel:
confwiz.servers.smtplabel=Smtp server:
