file=File
file.new=New
file.save_as=Save as
file.exit=Exit

help=Help
help.about=About
help.about_you=About you
help.faq=FAQ
help.license=License
help.bug_report=Bug report

edit=Edit
edit.view_source=View Source
edit.cut=Cut
edit.copy=Copy
edit.move=Move
edit.paste=Paste
edit.settings=Settings

button.new_mail=New Mail
button.exit=Exit
button.ok=Ok
button.cancel=Cancel
button.add=Add
button.remove=Remove
button.delete=Delete
button.reply=Reply
button.yes=Yes
button.no=No
button.view_extract=View/Extract
button.print=Print
button.send=Send
button.browse=Browse
button.send_get=Send and get mail
button.attach=Attach
button.forward=Forward

mail=Mail
mail.reply_to=Reply To
mail.to=To
mail.from=From
mail.subject=Subject
mail.date=Date
mail.re=Re:
mail.fwd=Fwd:
mail.wrote=wrote:
message=Message
tofield.tooltip=Enter the receivers. Separate them with commas (",")

info.os=Operativ System
info.cpu=CPU type
info.java.version=Java version
info.java.vendor=Java vendor
info.java.vendor.url=Java vendor home
info.username=Username
info.user.home=User home
info.host=Hostname
info.ipaddress=IP Address

options.identity=Identity
options.name=Name
options.group=Group
options.signatur=Signatur
options.servers=Servers
options.filters=Filters
options.address=Address
options.password=Password
options.type=Type
options.username=Username

msg.bigmsg=Don't download messages bigger than
msg.bigmsg2=(use 0 to disable)
msg.error=Error!
msg.done=Done!
msg.file.exists=File exists!
msg.file.create-error=Couldn't create file:\n
msg.file.delete-dir=Couldn't delete dir:\n
msg.file.delete-dir2=\nPlease make sure it's empty.

title.new.box=Create a new box
title.new.group=Create a new group

tree.new.box=new box
tree.new.group=new group

server.contact=Contacting server
server.get=Getting message 
server.get2= of
server.bad=Server isn't configured correctly!
server.send=Sending message 
server.filter=Applying filters...
