FILEMENU=File
NEW=New
SAVEAS=Save as

HELPMENU=Help
HELP_ABOUT=About
HELP_ABOUTYOU=About you
HELP_FAQ=FAQ
LICENSE=License

EDIT=Edit
VSOURCE=View Source
CUT=Cut
COPY=Copy
PASTE=Paste
SETTINGS=Settings

NMAIL=New Mail
EXIT=Exit
OK=Ok
CANCEL=Cancel
ADD=Add
REMOVE=Remove
DELETE=Delete
REPLY=Reply
REPLY-TO=Reply To
YES=Yes
No=No
VEXT=View/Extract
PRINT=Print

RE=Re:
FWD=Fwd:
FORWARD=Forward
WROTE=wrote:
MOVE=Move
METHOD=Method
MESSAGE=Message
SEND=Send
TYPE=Type
BROWSE=Browse
TOFIELD=Enter the receivers. Separate them with commas (",")

OS=Operativ System
CPU=CPU type
JVERSION=Java version
JVENDOR=Java vendor
JVENDHOME=Java vendor home
USERNAME=Username
USERHOME=User home
HOST=Hostname
IPADDRESS=IP Address
IDENTITY=Identity
NAME=name
CREATEIN=Create in
SIGNATUR=Signatur
THEME=Theme
VISUAL=Visual

SERVERS=Servers
FILTERS=Filters
ADDRESS=Address
PASSWORD=Password

MAIL=Mail
ATTACH=ATTACH
TO=To
FROM=From
SUBJECT=Subject
DATE=Date

SENDGET=Send and get mail
MSG_BIGMSG=Don't download messages bigger than
MSG_BIGMSG2=(use 0 to disable)
