This guide requires the command tools "cvs" and "make". Also
you will need a java sdk.

Some cvs-information:

Mode       : pserver
Hostname   : cvs.gjt.org
Repository : /gjt/cvsroot
Directory  : /java/org/gjt/fredde
Username   : anoncvs
Password   : anoncvs


To get the latest cvs version you first need to do a "checkout":

$ cvs -d:pserver:anoncvs@cvs.gjt.org:/gjt/cvsroot login
$ cvs -d:pserver:anoncvs@cvs.gjt.org:/gjt/cvsroot co java/org/gjt/fredde/yamm
$ cvs -d:pserver:anoncvs@cvs.gjt.org:/gjt/cvsroot co java/org/gjt/fredde/util

when asked for a password, enter anoncvs.
You should now have all the sources needed to compile YAMM.

Now enter the directory "java" that was created when you did the checkout.
You will need to copy the following directories to the current directory ("java"):

org/gjt/fredde/yamm/MANIFEST.MF
org/gjt/fredde/yamm/resources/YAMM*.properties
org/gjt/fredde/yamm/images/
org/gjt/fredde/yamm/Makefile

to the current directory.

type ls and it should look something like this:

MANIFEST.MF
YAMM.properties
YAMM_*.properties
Makefile
images
org

Type "make jar". This should build all the files and create a file
called yamm.jar. If you have come this far you have just built your own
cvs version of YAMM. Congratulations!

Type "java -jar yamm.jar" to run it.
